<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/DynamicClamping.cs" Line="63" Column="61" />
      <File FileName="Assets/Scripts/Behaviours/Dash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interaction/PortalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interaction/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interaction/FireBlasterProjectile.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/Interaction/FireBlaster.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/LookForward.cs" Line="24" Column="86" />
      <File FileName="Assets/Scripts/Camera/FollowPlayer.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/GameController/GameMaster.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>